In [2]:
import pandas as pd
import numpy as np
df_hp = pd.read_csv("Sheffield_House_Price.csv")
df_hp.shape

(47, 5)

In [3]:
df_hp.head()

   Number of Bedrooms     House type Postcode  Size(Sq M)    Price
0                 3.0     town house       S3       112.0   345000
1                 2.0     town house      S20        65.7   155000
2                 6.0       Detached      S10     10117.0  2000000
3                 6.0  semi-detached       S2       225.5   350000
4                 4.0       Detached      S11       214.0   825000

In [4]:
df_hp.isnull()

    Number of Bedrooms  House type  Postcode  Size(Sq M)  Price
0                False       False     False       False  False
1                False       False     False       False  False
2                False       False     False       False  False
3                False       False     False       False  False
4                False       False     False       False  False
5                False       False     False        True  False
6                False       False     False        True  False
7                False       False     False        True  False
8                False       False     False       False  False
9                False       False     False        True  False
10               False       False     False       False  False
11               False       False     False       False  False
12               False       False     False       False  False
13               False       False     False       False  False
14               False       False     False       False  False
15               False       False     False       False  False
16               False       False     False        True  False
17               False       False     False        True  False
18               False       False     False       False  False
19               False       False     False        True  False
20               False       False     False       False  False
21               False       False      True        True  False
22               False       False     False        True  False
23               False       False     False       False  False
24               False       False     False        True  False
25               False       False     False        True  False
26               False       False     False       False  False
27               False       False     False       False  False
28               False       False     False        True  False
29               False       False     False        True  False
30               False       False     False        True  False
31               False       False     False       False  False
32               False       False     False        True  False
33               False       False     False        True  False
34               False       False      True        True  False
35               False       False     False        True  False
36               False       False     False        True  False
37               False       False     False        True  False
38               False       False     False        True  False
39               False       False     False        True  False
40               False       False     False        True  False
41               False       False     False        True  False
42               False       False     False       False  False
43               False       False     False        True  False
44               False       False     False        True  False
45               False       False     False       False  False
46                True       False     False        True  False

In [11]:
df_hp.drop("Size(Sq M)", axis='columns')

    Number of Bedrooms       House type               Postcode     Price
0                  3.0       town house                     S3    345000
1                  2.0       town house                    S20    155000
2                  6.0         Detached                    S10   2000000
3                  6.0    semi-detached                     S2    350000
4                  4.0         Detached                    S11    825000
5                  2.0         Terraced                    S20    155000
6                  4.0    semi-detached                     s2    280000
7                  3.0    semi-detached                    S60    247995
8                  3.0         Terraced                     s2    195000
9                  6.0        Detatched                    S10   2000000
10                 6.0        Detatched                     S7    995000
11                 3.0    Sem-Detatched                     S2    155000
12                 2.0    Semi-detached                    S26    170000
13                 3.0        Penthouse                m15 42n   1999950
14                 5.0        Detatched                    S11   1750000
15                 2.0    Semi-detached                 S637AQ    115000
16                 1.0             Flat                     S1     87950
17                 2.0    Semi-detached                    S12    125000
18                 5.0    Semi detached                    S11    615000
19                 3.0    Semi detached                    S21    150000
20                 2.0          Cottage               ST10 4RB    450000
21                 3.0         Detached                    NaN    550000
22                 3.0    Semi Detached                    S13    220000
23                 2.0         Terraced                     S2    188000
24                 3.0   End of Terrace                     S2    195000
25                 8.0         Detached                s10 4qz   2000000
26                 1.0         Detached                     S4   1250000
27                 6.0         detached                     S7    995000
28                 3.0         Detached                    S21    230000
29                 4.0  Barn Conversion                    S13    485000
30                 4.0        Apartment                     S9    480000
31                 6.0         detached                    S60    625000
32                 1.0           Studio                     S2     69950
33                 2.0    Semi-detached                     S5     60000
34                 3.0  Barn Conversion                    NaN    370000
35                 3.0         Terraced                     S3     90000
36                 3.0         Terraced                    S60    261995
37                 4.0         Detached                    S13    545000
38                93.0        Portfolio  Sheffield & Doncaster   4700000
39                 4.0         Detached                    S21    275000
40                 5.0         Terraced                     S6    320000
41                 5.0         Terraced                    S11    550000
42                 1.0             flat        Stannington, S6  £194,999
43                 2.0             Flat                     S3     90000
44                 3.0         Detached                    S13    325000
45                 3.0             Flat                    S10    795000
46                 NaN         detached                    s17  £500,000

In [12]:
df_hp["House type"].unique()

array(['town house', 'Detached', 'semi-detached', 'Terraced', 'Detatched',
       'Sem-Detatched', 'Semi-detached', 'Penthouse', 'Flat',
       'Semi detached', 'Cottage', 'Semi Detached', 'End of Terrace',
       'detached', 'Barn Conversion', 'Apartment', 'Studio', 'Portfolio',
       'flat'], dtype=object)

In [22]:
df2 = df_hp.replace(["Detatched", "detached"], ["Detached", "Detached"])

In [21]:
print(df2)

    Number of Bedrooms       House type               Postcode  Size(Sq M)  \
0                  3.0       town house                     S3      112.00
1                  2.0       town house                    S20       65.70
2                  6.0         Detached                    S10    10117.00
3                  6.0    semi-detached                     S2      225.50
4                  4.0         Detached                    S11      214.00
5                  2.0         Terraced                    S20         NaN
6                  4.0    semi-detached                     s2         NaN
7                  3.0    semi-detached                    S60         NaN
8                  3.0         Terraced                     s2       99.00
9                  6.0         Detached                    S10         NaN
10                 6.0         Detached                     S7      475.10
11                 3.0    Sem-Detatched                     S2       69.20
12                 2.0    Semi-detached                    S26       73.40
13                 3.0        Penthouse                m15 42n      290.00
14                 5.0         Detached                    S11     4500.00
15                 2.0    Semi-detached                 S637AQ       62.00
16                 1.0             Flat                     S1         NaN
17                 2.0    Semi-detached                    S12         NaN
18                 5.0    Semi detached                    S11      183.00
19                 3.0    Semi detached                    S21         NaN
20                 2.0          Cottage               ST10 4RB       58.00
21                 3.0         Detached                    NaN         NaN
22                 3.0    Semi Detached                    S13         NaN
23                 2.0         Terraced                     S2       96.00
24                 3.0   End of Terrace                     S2         NaN
25                 8.0         Detached                s10 4qz         NaN
26                 1.0         Detached                     S4       38.00
27                 6.0         Detached                     S7      475.10
28                 3.0         Detached                    S21         NaN
29                 4.0  Barn Conversion                    S13         NaN
30                 4.0        Apartment                     S9         NaN
31                 6.0         Detached                    S60      255.00
32                 1.0           Studio                     S2         NaN
33                 2.0    Semi-detached                     S5         NaN
34                 3.0  Barn Conversion                    NaN         NaN
35                 3.0         Terraced                     S3         NaN
36                 3.0         Terraced                    S60         NaN
37                 4.0         Detached                    S13         NaN
38                93.0        Portfolio  Sheffield & Doncaster         NaN
39                 4.0         Detached                    S21         NaN
40                 5.0         Terraced                     S6         NaN
41                 5.0         Terraced                    S11         NaN
42                 1.0             flat        Stannington, S6       51.57
43                 2.0             Flat                     S3         NaN
44                 3.0         Detached                    S13         NaN
45                 3.0             Flat                    S10      230.00
46                 NaN         Detached                    s17         NaN

       Price
0     345000
1     155000
2    2000000
3     350000
4     825000
5     155000
6     280000
7     247995
8     195000
9    2000000
10    995000
11    155000
12    170000
13   1999950
14   1750000
15    115000
16     87950
17    125000
18    615000
19    150000
20    450000
21    550000
22    220000
23    188000
24    195000
25   2000000
26   1250000
27    995000
28    230000
29    485000
30    480000
31    625000
32     69950
33     60000
34    370000
35     90000
36    261995
37    545000
38   4700000
39    275000
40    320000
41    550000
42  £194,999
43     90000
44    325000
45    795000
46  £500,000